# Use multi-stage build to reduce final image size
FROM --platform=linux/arm64 eclipse-temurin:17-jdk-jammy as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    maven \
    && rm -rf /var/lib/apt/lists/*

# Clone Metabase repository
WORKDIR /build
RUN git clone https://github.com/metabase/metabase.git

# Build Metabase
WORKDIR /build/metabase
RUN git checkout v0.48.0
RUN ./bin/build

# Final stage
FROM --platform=linux/arm64 eclipse-temurin:17-jre-jammy

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy built artifacts from builder stage
COPY --from=builder /build/metabase/target/uberjar/metabase.jar /app/metabase.jar

# Create non-root user
RUN useradd -m -u 1000 metabase
USER metabase
WORKDIR /app

# Health check
HEALTHCHECK --interval=15s --timeout=5s --retries=5 \
    CMD curl --fail -I http://localhost:3000/api/health || exit 1

# Expose port
EXPOSE 3000

# Start Metabase
ENTRYPOINT ["java", "-jar", "metabase.jar"] 