FROM eclipse-temurin:21-jre

WORKDIR /usr/src/metabase

# Default to 'latest' if not passed via --build-arg
# ARG METABASE_VERSION=latest
ARG METABASE_VERSION=v0.53.15

RUN apt-get update && apt-get install -y curl && \
    curl -L https://downloads.metabase.com/${METABASE_VERSION}/metabase.jar -o metabase.jar && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


# Add more memory for JVM
ENV JAVA_OPTS="-XX:+UseG1GC -XX:MaxGCPauseMillis=100 -server"

CMD ["sh", "-c", "exec java $JAVA_OPTS --add-opens java.base/java.nio=ALL-UNNAMED -jar metabase.jar"]