name: CI

on:
  push:
    branches:
      - staging
      - main
  pull_request:
    branches:
      - staging
      - main

jobs:

  migrate:
    name: Migrate DB
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' && (github.ref == 'refs/heads/staging' || github.ref == 'refs/heads/main') || github.event_name == 'pull_request' && (github.base_ref == 'staging' || github.base_ref == 'main') }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '18'
    - run: yarn install
    - run: npx prisma generate
    - run: yarn migrate
      
  build-and-push:
    name: Build and Push Image
    runs-on: ubuntu-latest
    needs: migrate
    if: ${{ github.event_name == 'push' && (github.ref == 'refs/heads/staging' || github.ref == 'refs/heads/main') }}
    steps:
    - uses: actions/checkout@v2
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        push: true
        tags: user/app:latest, user/app:${{ github.sha }}
    - name: Logout from Docker Hub
      run: docker logout
      
  deploy:
    name: Deploy
    runs-on: ubuntu-latest 
    needs: build-and-push
    if: ${{ github.event_name == 'push' && (github.ref == 'refs/heads/staging' || github.ref == 'refs/heads/main') }}
    steps:
    - name: Deploy
      run: |
        ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} -p ${{ secrets.SERVER_PORT }} "docker login && docker pull user/app:${{ github.sha }} && docker stop app || true && docker rm app || true && docker run -d --name app user/app:${{ github.sha }}"